bot.name=FinancialAssistanceBot
bot.token=5834076712:AAH5ZRXM2ASSJKTq_MNC38H4tFVbbZ3j_i4
bot.owner=82519903



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fa-tg-bot
spring.datasource.username=root
spring.datasource.password=1201
spring.jpa.database=POSTGRESQL
spring.datasource.platform=org.hibernate.engine.jdbc.dialect.spi
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
